{
  "name": "scanpack",
  "version": "1.0.0",
  "description": "Dependency scanner to detect unknown or malicious packages in Node.js and Bun projects",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "scanpack": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp src/malicious-packages.json dist/malicious-packages.json",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "cli": "tsx src/cli.ts"
  },
  "keywords": [
    "security",
    "dependencies",
    "scanner",
    "npm",
    "malicious",
    "package-scanner",
    "dependency-scanner",
    "pack-scanner"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuelst/scanpack.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}